.bbs-avatar
  img
    width: 48px
    height: 48px

.bbs-article
  &__body
    white-space: pre

  &__posted-at
    margin: auto
    margin-right: 0

.bbs-article-creation
  display: flex
  align-items: center
