.bbs-form
  &--vertical
    display: flex
    flex-direction: column

    .bbs-form-group
      margin-bottom: 15px

    label
      font-weight: 700
      max-width: 100%

    input, textarea, .bbs-button
      width: 100%
